{
  "name": "AI MediScan - Your Pharmaceutical Companion",
  "short_name": "MediScan",
  "description": "A calm, intelligent, and trustworthy companion for medication management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/scan.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "prefer_related_applications": false
}


